This file contains schedule of electric trains on direction Cleveland-Washington;Cleveland-Hudson-Ambridge-Pittsburgh-Layton-Cumberland-Washington;
1;Layton;11:17;11:25;
2;Ambridge;11:55;12:02;
2;Pittsburgh;12:44;12:51;
1;Ambridge;14:00;14:30;
3;Hudson;07:50;07:55;
2;Cleveland;09:24;09:31;
4;Hudson;16:42;16:46;
2;Hudson;10:12;10:20;
4;Layton;18:47;18:53;
2;Layton;13:36;13:39;
3;Pittsburgh;08:59;09:10;
4;Cleveland;16:01;16:07;
4;Pittsburgh;18:10;18:14;
3;Ambridge;08:23;08:31;
4;Cumberland;19:31;19:36;
5;Cleveland;13:11;13:20;
1;Cumberland;12:00;12:10;
4;Ambridge;17:33;17:39;
1;Washington;13:00;13:10;
5;Hudson;13:56;14:01;
4;Washington;20:05;20:09;
Total:5 trains;21 entries;